# LibraryManagementSystem

./: .gitignore  LibraryManagementSystem.sln
src/LibraryManagementSystem.Business/: LibraryManagementSystem.Business.csproj
src/LibraryManagementSystem.Business/DTOs/: GenericResponseDto.cs
src/LibraryManagementSystem.Business/DTOs/AuthorDtos/: AuthorGetByIdDto.cs  AuthorGetDto.cs  AuthorPostDto.cs  AuthorPutDto.cs
src/LibraryManagementSystem.Business/DTOs/BookAuthorDtos/: AuthorBookGetDto.cs  AuthorBookPostDto.cs  BookAuthorGetDto.cs  BookAuthorPostDto.cs  BookAuthorPutDto.cs
src/LibraryManagementSystem.Business/DTOs/BookDtos/: BookGetByIdDto.cs  BookGetDto.cs  BookPostDto.cs  BookPutDto.cs
src/LibraryManagementSystem.Business/DTOs/BookGenreDtos/: BookGenreGetDto.cs  BookGenrePostDto.cs  GenreBookGetDto.cs
src/LibraryManagementSystem.Business/DTOs/CategoryDtos/: CategoryGetDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
src/LibraryManagementSystem.Business/DTOs/CoverTypeDtos/: CoverTypeGetDto.cs  CoverTypePostDto.cs  CoverTypePutDto.cs
src/LibraryManagementSystem.Business/DTOs/GenericPaginationAndSearchDtos/: PaginationAndSearchGetDto.cs  PaginationAndSearchPostDto.cs
src/LibraryManagementSystem.Business/DTOs/GenreDtos/: GenreGetByIdDto.cs  GenreGetDto.cs  GenrePostDto.cs  GenrePutDto.cs
src/LibraryManagementSystem.Business/DTOs/LanguageDtos/: LanguageGetDto.cs  LanguagePostDto.cs  LanguagePutDto.cs
src/LibraryManagementSystem.Business/DTOs/MailDtos/: MailPostDto.cs
src/LibraryManagementSystem.Business/DTOs/PublisherDtos/: PublisherBookGetDtos.cs  PublisherGetByIdDto.cs  PublisherGetDto.cs  PublisherPostDto.cs  PublisherPutDto.cs
src/LibraryManagementSystem.Business/DTOs/RoleDtos/: RoleGetDto.cs  RolePostDto.cs
src/LibraryManagementSystem.Business/DTOs/UserDtos/: AddRoleToUserDto.cs  UpdateRoleToUserDto.cs  UserGetDto.cs  UserRegisterDto.cs
src/LibraryManagementSystem.Business/Exceptions/: GenericBadRequestException.cs  GenericCustomException.cs  GenericIsExistException.cs  GenericNotFoundException.cs  IBaseException.cs
src/LibraryManagementSystem.Business/Extensions/: AddRepositoriesExtension.cs  AddServicesExtension.cs  ExceptionHandlerExtension.cs  OrderByExtension.cs  PaginationExtension.cs  SearchExtension.cs
src/LibraryManagementSystem.Business/Keys/: PrivateKey.xml  PublicKey.xml
src/LibraryManagementSystem.Business/Mappers/: AutoMapperProfile.cs
src/LibraryManagementSystem.Business/Services/Implementations/: AuthorService.cs  BookService.cs  CategoryService.cs  CoverTypeService.cs  GenreService.cs  LanguageService.cs  PublisherService.cs  RoleService.cs  UserService.cs
src/LibraryManagementSystem.Business/Services/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  ICoverTypeService.cs  (+5 more)
src/LibraryManagementSystem.Business/Utilities/: Constants.cs
src/LibraryManagementSystem.Business/Utils/: Constants.cs
(+107 files in other folders)
